<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="contact-title">
      <h1>Say hello</h1>
      <h2>We are always ready to serve you!</h2>
    </div>

    <div class="form">
      <form id="contact-form" action="code.php" method="post" id="contact-form">
        <input
          type="text"
          name="name"
          placeholder="yourname"
          class="form-control"
          required
        />
        <br />
        <input
          type="email"
          name="email"
          class="form-control"
          placeholder="your email"
          required
        />
        <textarea
          name="message"
          class="form-control"
          placeholder="message"
          rows="4"
        ></textarea>

        <input type="submit" class="form-control submit" value="Send" />
      </form>
    </div>
  </body>
</html>
